<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e0e0e0;
            font-family: system-ui;
        }

        .position_absolute {
            position: absolute;
        }

        .position_relative {
            position: relative;
        }

        .side_by_side {
            padding: 15px 10px;
            vertical-align: top;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile {
            width: 20%;
            text-align: center;
            margin-top: 20px;
            background: #FFFFFF;
            border-radius: 0px;
            background: #e0e0e0;
            box-shadow: 5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff;
        }

        .profile div {
            margin-bottom: 8px;
        }

        .button_orange {
            color: #FFF;
            padding: 5px 20px;
            background: #FC6A03;
            border: none;
            border: 1px solid #EC9706;
            border-radius: 20px;
            font-weight: bold;
        }

        .button_orange:hover {
            color: #FFF;
            cursor: pointer;
            background: #EC9706;
        }

        .button_green {
            padding: 5px 20px;
            background: #3CB043;
            border: none;
            border: 1px solid #03AC13;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
        }

        .button_green:hover {
            color: #FFF;
            cursor: pointer;
            background: #5DBB63;
        }

        .button_blue {
            padding: 5px 20px;
            color: #FFF;
            background: #128FC8;
            border: none;
            border: 1px solid #1E80C1;
            border-radius: 20px;
            font-weight: bold;
        }

        .button_blue:hover {
            color: #FFF;
            cursor: pointer;
            background: #2ECBE9;
        }

        .button_red {
            padding: 5px 20px;
            color: #FFF;
            background: #FF0000;
            border: none;
            border: 1px solid #cf3b1a;
            border-radius: 20px;
            font-weight: bold;
        }

        .button_red:hover {
            color: #FFF;
            cursor: pointer;
            background: #FF5733;
        }

        .centralizado {
            text-align: center;
            padding: 15px 45px;
            border-radius: 0px;
            background: #e0e0e0;
            box-shadow: 5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff;
        }

        .centralizado div {
            margin-bottom: 10px;
        }

        input {
            border-radius: 15px;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            width: 100vh;
        }

        textarea {
            border-radius: 15px;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            width: 100vh;
            height: 40vh;
        }

        .row {
            text-align: left;
        }

        .success {
            color: #00c04b;
            font-weight: bold;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
        }
        
        .image{
            border:1px solid #000000;
        }
        .image:hover{
            cursor: pointer;
        }
    </style>

    <div style="width: 100%; height: 100vh;">
        <!-- Publicar -->
        <div class="side_by_side">
            <div class="centralizado">
                <div>
                    <h1><strong>TO POST</strong></h1>
                </div>

                <form action="{% url 'posts' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                    <div class="row">
                        <label for="title">Title</label><br>
                        <input type="text" name="title">
                    </div>
                    <div class="row">
                        <label for="description">Description</label><br>
                        <textarea type="text" name="description"></textarea>
                    </div>
                    <div class="row">
                        <label for="post_image">Imagem</label><br>
                        <input type="file" name="post_image" class="image">
                    </div>
                    <div>
                        <button type="submit" class="button_blue">Publish</button>
                    </div>
                </form>

                <form action="{% url 'back_published' %}" method="POST">{% csrf_token %}
                    <div>
                        <button type="submit" class="button_red">Back</button>
                    </div>
                </form>

                <div>
                    {% if messages %}
                    {% for message in messages %}
                    <span class="{{message.tags}}">{{message}}
                        {% endfor %}
                        {% endif %}
                </div>
            </div>

        </div>


    </div>

    <!-- <h1>To Post</h1>
    <form action="{% url 'posts' %}" method="POST"> {% csrf_token %}
        <div>
            <label for="title">Título</label>
            <input type="text" name="title">
        </div>
        <div>
            <label for="description">Descrição</label>
            <textarea type="text" name="description"></textarea>
        </div>
        <button type="submit">Publicar</button>
    </form> -->

    <!-- {% if messages %}
    {% for message in messages %}
    {{message}}
    {% endfor %}
    {% endif %} -->
</body>

</html>