{% load static %}
<head>
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #e0e0e0;
        font-family: system-ui;
    }

    .position_absolute {
        position: absolute;
    }

    .position_relative {
        position: relative;
    }

    .side_by_side {
        margin: 5px;
        padding: 15px 10px;
        display: inline-block;
        vertical-align: top;
    }

    .profile {
        width: 20%;
        text-align: center;
        margin-top: 20px;
        background: #FFFFFF;
        border-radius: 0px;
        background: #e0e0e0;
        box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
    }

    .profile div {
        margin-bottom: 8px;
    }

    .button_orange {
        color: #FFF;
        padding: 5px 20px;
        background: #FC6A03;
        border: none;
        border: 1px solid #EC9706;
        border-radius: 20px;
        /* font-size: 15px; */
        font-weight: bold;
    }

    .button_orange:hover {
        color: #FFF;
        cursor: pointer;
        background: #EC9706;
        /* border: none;
        border: 1px solid #82560D */
    }

    .button_blue {
        padding: 5px 20px;
        color: #FFF;
        background: #128FC8;
        border: none;
        border: 1px solid #1E80C1;
        border-radius: 20px;
        /* font-size: 15px; */
        font-weight: bold;
    }

    .button_blue:hover {
        color: #FFF;
        cursor: pointer;
        background: #2ECBE9;
        /* border: none;
        border: 1px solid #82560D */
    }

    .button_grey {
        color: #FFF;
        padding: 5px 20px;
        background: #616161;
        border: none;
        border: 1px solid #9c9c9c;
        border-radius: 20px;
        /* font-size: 15px; */
        font-weight: bold;
    }

    .button_grey:hover {
        color: #FFF;
        cursor: pointer;
        background: #b0b0b0;
        /* border: none;
        border: 1px solid #82560D */
    }

    .card {
        padding: 5px 5px;
        width: 100%;
        border-radius: 0px;
        background: #e0e0e0;
        box-shadow: 5px 5px 10px #bebebe,
            -5px -5px 10px #ffffff;
    }

    /* .profile:hover{
        -webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
    } */
    .imagem_banner{
        height: 100%;
        width: 100%;
        object-fit:cover;
    }

    .imagem{
        max-height: 100%;
        max-width: 100%;
        height: 100%;
        width: auto;
        border-radius: 50px;
        background-size: cover;
        object-fit: cover;
    }
    .circulo_perfil {
        /* top: -15px; */
        right: -85px;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background: black;
        position: relative;
    }

    .circulo_perfil:hover {
        cursor: pointer;
    }

    .circulo {
        top: -15px;
        left: 25px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: black;
        position: relative;
    }

    .circulo:hover {
        cursor: pointer;
    }

    .title_card {
        font-weight: bold;
        font-size: 20px;
        left: 80px;
        top: -30px;
        position: relative;
    }

    .title_card:hover {
        cursor: pointer;
    }

    .datetime_card {
        left: 80px;
        color: #5e5e5e;
        font-size: 12px;
        font-weight: bold;
        position: relative;
    }

    .datetime_post {
        color: #5e5e5e;
        font-size: 13px;
        font-weight: bold;
    }

    .text_post {
        margin-top: 50px;
    }

    .image {
        height: 150px;
        width: 100%;
        background: #9c9c9c;
    }

    .cursor_pointer:hover {
        cursor: pointer;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    .button_type {
        width: 100%;
        border: none;
        border-bottom: 5px solid #000000;
        padding: 10px 0px;
        background: transparent;
        font-weight: bold;
        -webkit-border-top-left-radius: 15px;
        -webkit-border-top-right-radius: 15px;
        -moz-border-radius-topleft: 15px;
        -moz-border-radius-topright: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .button_type:hover {
        background: #c5caca;
        cursor: pointer;
        border-color: #2ECBE9;
        color: #128FC8;
    }

    .selected_buttom {
        background: #babbbc;
    }
</style>

<div style="width: 100%" class="">
    <div class="side_by_side profile">
        <!-- Do usuário logado -->
        <div>
            <!-- <a href="">Icone</a> -->
            <div class="circulo_perfil" title="nome">
                <img src="{{user_image}}" class="imagem"/>
            </div>
        </div>
        <div><a href="{% url 'profile' user_id %}"><strong>{{user}}</strong></a></div>
        <div><strong>{{follower}} Seguidores</strong></div>
        <div><strong>{{following}} Seguindo</strong></div>

        <div>
            <form action="{% url 'logout' %}" method="POST"> {% csrf_token %}
                <button class="button_orange">Logout</button>
            </form>

            <form action="{% url 'posts' %}" method="GET">{% csrf_token %}
                <button class="button_blue">Publish</button>
            </form>

            <form action="{% url 'redirect_to_edit_profile' %}" method="POST"> {% csrf_token %}
                <button class="button_grey">Edit profile</button>
            </form>
        </div>

        <!-- Visualização de outros usuários -->
        <!-- <div><a href="">Icone</a></div>
        <div class="cursor_pointer"><strong>NOME TAL</strong></div>
        <div><strong>0 Seguidores</strong></div>
        <div><strong>0 Seguindo</strong></div>
        <div><button class="button_blue">Seguir</button></div> -->


    </div>
    <div class="side_by_side" style="width: 74%;height: 500px;">
        <div style="display: inline-block; width:49%;">
            <form action="{% url 'back_home' %}" method="POST">{% csrf_token %}
                {% if selected_name == 'all' %}
                <button class="button_type selected_buttom">All</button>
                {% else %}
                <button class="button_type">All</button>
                {% endif %}
            </form>
        </div>

        <div style="display: inline-block; width:49%;">
            <form action="{% url 'following_posts' %}" method="POST"> {% csrf_token %}
                {% if selected_name == 'following' %}
                <button class="button_type selected_buttom">Following</button>
                {% else %}
                <button class="button_type">Following</button>
                {% endif %}
            </form>
        </div>

        <!-- Listagem das postagens -->
        {% if posts %}
        {% for p in posts %}
        <!-- {{p}} -->
        <div class="card">
            <div class="image">
                {% if p.post_image != "0" %}
                <img src="../media/post/{{p.post_image}}" alt="Capa da postagem" class="imagem_banner">
            {% else %}
            <img  alt="" class="imagem_banner">
            {% endif %}
            </div>
            <div class="position_absolute">
                <div class="title_card">
                    <!-- <input type="text" value="{{p.username}}"> -->
                    <a type="submit" href="{% url 'publication' p.id %}">{{p.title| slice:"0:50"}}</a>
                    <!-- </form> -->
                </div>
            </div>
            <div class="position_absolute">
                <div class="circulo" title="nome">
                    {% if p.image != "1" %}
                    <img src="../media/profile/{{p.image}}" class="imagem" />
                    {% else %}
                    <img src="" class="imagem" />
                    {% endif%}
                </div>
            </div>
            <div>
                <hr style="border-top: 1px solid #000000;">
            </div>
            <div class="position_absolute">
                {% if user_id == p.user_name_id %}
                <div class="datetime_card">{{p.username}} • Criado em {{p.created_at}}
                </div>
                {% else %}
                <div class="datetime_card"><a href="{% url 'profile' p.user_name_id %}">{{p.username}}</a> • Criado em
                    {{p.created_at}}
                </div>
                {% endif %}
            </div>
            <div style="padding: 17px 15px;">
                <!-- description_maior = ''
                {% if p.description.count > 150 %}
                description_maior = '...'
                {% endif %} -->

                {{p.description| slice:"0:150"}}
            </div>
        </div>

        {% endfor %}
        {% else %}
        <div class="card" style="padding: 15px 15px;
            margin-bottom: 30px;
            width: 100%;
            border-radius: 0px;
            background: #e0e0e0;
            box-shadow: 5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff;min-height: 100%;">
            <div><strong>Nenhuma postagem encontrada.</strong></div>
        </div>
        {% endif %}



    </div>
</div>
<!-- <h1> Welcome {{user}}!</h1>

<form action="{% url 'logout' %}" method="POST"> {% csrf_token %}
    <button>Logout</button>
</form>

<form action="{% url 'posts' %}" method="GET">{% csrf_token %}
    <button>Postar</button>
</form> -->

<!-- {% if messages %}
{% for message in messages %}
<span class="{{message.tags}}">{{message}}
{% endfor %}
{% endif %} -->

<!-- {% if posts %}
{% for p in posts %}
{{p.user_name_id}} - {{p.title}} - {{p.description}} - {{p.created_at}} - {{p.updated_at}} </br>
{% endfor %}
{% endif %}


{% if post in posts %}
{{post.username}}</br>
{% endif %} -->
<!-- {{d}}
{% for u in users %}
{{u.username}}
{% endfor %} -->